APP_BUILD_TARGET=
APP_DEBUG=
APP_ENV=
APP_URL=

LOG_CHANNEL=
LOG_STDERR_FORMATTER=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

WEB_PUBLISHED_PORT=
DB_PUBLISHED_PORT=
MAILHOG_PUBLISHED_PORT=